# ETLSchedulerSim

./: README.md
agentui/: pom.xml
agentui/src/main/java/com/tnbank/agentui/: AgentuiApplication.java
agentui/src/main/java/com/tnbank/agentui/beans/: AccountBean.java  AccountTypeMeasureBean.java  CustomerBean.java  RequestDayMeasureBean.java  TransactionDayMeasureBean.java  TransactionRequestBean.java
agentui/src/main/java/com/tnbank/agentui/config/: ApplicationPropertiesConfiguration.java  CustomLdapAuthoritiesPopulator.java  FeignConfig.java  SecurityConfig.java
agentui/src/main/java/com/tnbank/agentui/proxies/: MicroaccountProxy.java  MicrocustomerProxy.java  MicroetlProxy.java  MicrotransactionProxy.java  Services.java
agentui/src/main/java/com/tnbank/agentui/ui/: DepositLayout.java  GraphSheet.java  IndexUI.java  RequestLayout.java  RequestsAdminLayout.java  RequestsLayout.java  TxTransferLayout.java  WithdrawLayout.java
agentui/src/main/resources/: application.properties  bootstrap.properties
agentui/src/test/java/com/tnbank/agentui/: AgentuiApplicationTests.java
config-server/: pom.xml
config-server-repo/: README.md  agentui.properties  eureka-server.properties  microaccount.properties  microcustomer.properties  microetl.properties  microtransaction.properties  zuul-server.properties
config-server/src/main/java/com/tnbank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/tnbank/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tnbank/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/tnbank/eurekaserver/: EurekaServerApplicationTests.java
microaccount/: pom.xml
microaccount/src/main/java/com/tnbank/microaccount/: MicroaccountApplication.java
microaccount/src/main/java/com/tnbank/microaccount/beans/: DimAccountBean.java
microaccount/src/main/java/com/tnbank/microaccount/config/: ExposeEntityIdRestMvcConfiguration.java  FeignConfig.java  SleuthConfig.java
microaccount/src/main/java/com/tnbank/microaccount/controllers/: IndexController.java
microaccount/src/main/java/com/tnbank/microaccount/entities/: Account.java
microaccount/src/main/java/com/tnbank/microaccount/proxies/: MicroetlProxy.java
microaccount/src/main/java/com/tnbank/microaccount/repositories/: AccountRepository.java
microaccount/src/main/resources/: application.properties  bootstrap.properties
microaccount/src/test/java/com/tnbank/microaccount/: MicroaccountApplicationTests.java
microauthenticate/: pom.xml
microauthenticate/src/main/java/com/tnbank/microauthenticate/: MicroauthenticateApplication.java
microauthenticate/src/main/java/com/tnbank/microauthenticate/config/: CustomLdapAuthoritiesPopulator.java  SecurityConfig.java
microauthenticate/src/main/java/com/tnbank/microauthenticate/controllers/: CustomErrorController.java  HomeController.java
microauthenticate/src/main/resources/: application.properties
microauthenticate/src/main/resources/static/css/: agency.css  style.css  style_error.css
microauthenticate/src/main/resources/templates/: agency.html  dashboard.html  error.html  index.html  login.html
microauthenticate/src/test/java/com/tnbank/microauthenticate/: MicroauthenticateApplicationTests.java
microcustomer/: pom.xml
microcustomer/src/main/java/com/tnbank/microcustomer/: MicrocustomerApplication.java
microcustomer/src/main/java/com/tnbank/microcustomer/config/: ExposeEntityIdRestMvcConfiguration.java  SleuthConfig.java
microcustomer/src/main/java/com/tnbank/microcustomer/entities/: Customer.java
microcustomer/src/main/java/com/tnbank/microcustomer/repositories/: CustomerRepository.java
microcustomer/src/main/resources/: bootstrap.properties
microcustomer/src/test/java/com/tnbank/microcustomer/: MicrocustomerApplicationTests.java
microetl/: pom.xml
microetl/src/main/java/com/tnbank/microetl/: MicroetlApplication.java
microetl/src/main/java/com/tnbank/microetl/configs/: SleuthConfig.java
microetl/src/main/java/com/tnbank/microetl/entities/: DimAccount.java  DimCustomer.java  DimTransaction.java  DimTransactionRequest.java
microetl/src/main/java/com/tnbank/microetl/measures/: AccountTypeMeasure.java  RequestDayMeasure.java  ScheduledMeasures.java  TransactionDayMeasure.java
microetl/src/main/java/com/tnbank/microetl/repositories/: AccountTypeMeasureRepository.java  DimAccountRepository.java  DimCustomerRepository.java  DimTransactionRepository.java  DimTransactionRequestRepository.java  RequestDayMeasureRepository.java  TransactionDayMeasureRepository.java
microetl/src/main/resources/: application.properties  bootstrap.properties
microetl/src/test/java/com/tnbank/microetl/: MicroetlApplicationTests.java
microtransaction/: pom.xml
microtransaction/src/main/java/com/tnbank/microtransaction/: MicrotransactionApplication.java
microtransaction/src/main/java/com/tnbank/microtransaction/beans/: AccountBean.java  DimTransactionBean.java  (+1 more)
microtransaction/src/main/resources/: application.properties  bootstrap.properties
microtransaction/src/test/java/com/tnbank/microtransaction/: MicrotransactionApplicationTests.java
microvalidation/: pom.xml
microvalidation/src/main/java/com/tnbank/microvalidation/: MicrovalidationApplication.java
microvalidation/src/main/resources/: application.properties
microvalidation/src/test/java/com/tnbank/microvalidation/: MicrovalidationApplicationTests.java
springadmin/: pom.xml
springadmin/src/main/java/com/tnbank/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
springadmin/src/test/java/com/tnbank/springadmin/: SpringadminApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/tnbank/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/tnbank/zuulserver/: ZuulServerApplicationTests.java
(+16 files in other folders)
